[TinyEV]
; Scoring types:
; 0 -- Don't score at all.
; 1 -- Let FARR score
; 2 -- Let FARR filter and score
; 3 -- Let FARR score (w/ patterns)
; 4 -- Let FARR filter and score (w/ patterns)
; The default is 3.
ScoringType = 3